<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Maryam Noor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>
    <script> AOS.init();</script>

    <div class="container-fluid introduction-bg ">
        <div class="row ">
            <div class="col-lg-1 col-md-1 col-sm-0 col-0 "> </div>
            <div class="col-lg-10 col-md-10 col-sm-12 col-12 ">
                <div class="introduction text-center ">
                    <div class="heading1 ">
                        <h1>Web & Mobile Hybrid Application Development Assignments</h1>
                    </div>

                    <div class="col-lg-10 col-md-10 col-sm-12 col-12 m-auto">

                        <label class="heading2 ">
                            <h2>Name: Maryam Noor</h2>
                        </label>

                        <label class="heading3 ">
                            <h3>Roll No: WM5248</h3>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="ass">
        <div class="cards-div ">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">

                <div class="row ml-5">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="outer1 p-1 rounded ">
                            <div class="inner1 ">
                                <div data-aos="zoom-out" data-aos-duration="1000">
                                    <h1>Assignment#01</h1>
                                    <h5>
                                        <font color="white">✔Periodic table</font>
                                    </h5>
                                    <a target='_blank' href="https://maryam-bit.github.io/Periodic-table/"><button class="btn">Open</button></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="outer2 p-1 rounded ">
                            <div class="inner2">
                                <div data-aos="zoom-out" data-aos-duration="1000">
                                    <h1>Assignment#02</h1>
                                    <h5>
                                        <font color="white">✔Form</font>
                                    </h5>

                                    <a target='_blank' href="https://maryam-bit.github.io/student-form/"><button class="btn">Open</button></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="outer3 p-1 rounded ">
                            <div class="inner3">
                                <div data-aos="zoom-out" data-aos-duration="1000">
                                    <h1>Assignment#03</h1>
                                    <h5>
                                        <font color="white">✔Saylani Homepage</font>
                                    </h5>

                                    <a target='_blank' href="https://maryam-bit.github.io/saylani-homepage/"><button class="btn">Open</button></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>








        <div class="cards-div ">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="row ml-5">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="outer1 p-1 rounded ">
                            <div class="inner1 ">
                                <div data-aos="zoom-out" data-aos-duration="1000">
                                    <h1>Assignment#04</h1>
                                    <h5>
                                        <font color="white">✔ Business Website</font>
                                    </h5>
                                    <a target='_blank' href="https://maryam-bit.github.io/-stationary-Website-Assignment4/"><button
                                            class="btn">Open</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="outer2 p-1 rounded ">
                            <div class="inner2">
                                <div data-aos="zoom-out" data-aos-duration="1000">
                                    <h1>Assignment#05</h1>
                                    <h5>
                                        <font color="white">✔ JS (Chapter 1-20) </font>
                                    </h5>
                                    <a target='_blank' href="https://github.com/Maryam-bit/ass-5"><button class="btn">Open</button></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="outer3 p-1 rounded ">
                            <div class="inner3">
                                <div data-aos="zoom-out" data-aos-duration="1000">
                                    <h1>Assignment#06</h1>
                                    <h5>
                                        <font color="white">✔ JS (Chapter 21-38)</font>
                                    </h5>
                                    <a target='_blank' href="https://github.com/Maryam-bit/Ass-7"><button class="btn">Open</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="cards-div ">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="row ml-5">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="outer1 p-1 rounded ">
                            <div class="inner1 ">
                                <div data-aos="zoom-out" data-aos-duration="1000">
                                    <h1>Assignment#07</h1>
                                    <h5>
                                        <font color="white">✔ Calculator</font>
                                    </h5>
                                    <a target='_blank' href="https://maryam-bit.github.io/JS-Calculator-Assignment7-/"><button
                                            class="btn">Open</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="outer2 p-1 rounded ">
                            <div class="inner2">
                                <div data-aos="zoom-out" data-aos-duration="1000">
                                    <h1>Assignment#08</h1>
                                    <h5>
                                        <font color="white">✔ StopWatch </font>
                                    </h5>
                                    <a target='_blank' href="https://maryam-bit.github.io/JS-StopWatch-Assignment-8/"><button
                                            class="btn">Open</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="outer3 p-1 rounded ">
                            <div class="inner3">
                                <div data-aos="zoom-out" data-aos-duration="1000">
                                    <h1>Assignment#09</h1>
                                    <h5>
                                        <font color="white"> Chapter 1-67</font>
                                    </h5>
                                    <a target='_blank' href="https://github.com/Maryam-bit/JS-Assignment-9-Chapter1-67"><button
                                            class="btn">Open</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="cards-div ">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="row ml-5">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="outer1 p-1 rounded ">
                            <div class="inner1 ">
                                <div data-aos="zoom-out" data-aos-duration="1000">
                                    <h1>Assignment#10</h1>
                                    <h5>
                                        <font color="white">✔ Todo Application</font>
                                    </h5>
                                    <a target='_blank' href="https://maryam-bit.github.io/my-Todo-App/"><button
                                            class="btn">Open</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="outer2 p-1 rounded ">
                            <div class="inner2">
                                <div data-aos="zoom-out" data-aos-duration="1000">
                                    <h1>Assignment#11</h1>
                                    <h5>
                                        <font color="white">✔ Todo App with firebase database</font>
                                    </h5>
                                    <a target='_blank' href='https://maryam-bit.github.io/todo-firebase-database/'><button
                                            class="btn">Open</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                        <div class="outer3 p-1 rounded ">
                            <div class="inner3">
                                <div data-aos="zoom-out" data-aos-duration="1000">
                                    <h1>Assignment#12</h1>
                                    <h5>
                                        <font color="white">✔ Quiz App</font>
                                    </h5>
                                    <a target='_blank' href="https://maryam-bit.github.io/JS-Quiz-Application/"><button
                                            class="btn">Open</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="container-fluid introduction-bg">
                <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-0 col-0 "> </div>
                    <div class="col-lg-10 col-md-10 col-sm-0 col-0 ">
                        <div class="introduction text-center">
                            <div class="heading1">
                                <h1>Web & Mobile Hybrid Application Development Exercises</h1>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-0 col-0 "> </div>

                </div>
            </div>
            <b><br><br>


                <div class="cards-div ">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="row ml-5">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                <div class="outer1 p-1 rounded ">
                                    <div class="inner1 ">
                                        <div data-aos="zoom-out" data-aos-duration="1000">
                                            <h1>Exercise # 01</h1>
                                            <h5>
                                                <font color="white">✔ Registration Form</font>
                                            </h5>
                                            <a target='_blank' href="https://maryam-bit.github.io/registration-from/"><button
                                                    class="btn">Open</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                <div class="outer2 p-1 rounded ">
                                    <div class="inner2">
                                        <div data-aos="zoom-out" data-aos-duration="1000">
                                            <h1>Exercise # 02</h1>
                                            <h5>
                                                <font color="white">✔ Facebook Login Page</font>
                                            </h5>
                                            <a target='_blank' href="https://maryam-bit.github.io/Facebook-Login-Page-html-css-/"><button
                                                    class="btn">Open</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                <div class="outer3 p-1 rounded ">
                                    <div class="inner3">
                                        <div data-aos="zoom-out" data-aos-duration="1000">
                                            <h1>Exercise # 03</h1>
                                            <h5>
                                                <font color="white">✔ Portal</font>
                                            </h5>
                                            <a target='_blank' href="https://maryam-bit.github.io/portal-html-Css-/"><button
                                                    class="btn">Open</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="cards-div ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="row ml-5">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer1 p-1 rounded ">
                                        <div class="inner1 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 04</h1>
                                                <h5>
                                                    <font color="white">✔ Notes Website</font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/Notes-website-assignment4-/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer2 p-1 rounded ">
                                        <div class="inner2">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 05</h1>
                                                <h5>
                                                    <font color="white">✔ Digital Clock</font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/JS-Timer-exercise-03-/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer3 p-1 rounded ">
                                        <div class="inner3">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 06</h1>
                                                <h5>
                                                    <font color="white">✔ Counter</font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/JS-counter-exersice-04-/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="cards-div ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="row ml-5">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer1 p-1 rounded ">
                                        <div class="inner1 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 07</h1>
                                                <h5>
                                                    <font color="white">✔ Notes App</font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/Notes-Application-exercise-5-/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer2 p-1 rounded ">
                                        <div class="inner2 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 08</h1>
                                                <h5>
                                                    <font color="white">✔ Age Converter </font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/AgeConverter/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer3 p-1 rounded ">
                                        <div class="inner3 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 09</h1>
                                                <h5>
                                                    <font color="white">✔ Home Page</font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/SHP-for-practice-/"><button
                                                        class="btn">Open</button></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="cards-div ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="row ml-5">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer1 p-1 rounded ">
                                        <div class="inner1 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 10</h1>
                                                <h5>
                                                    <font color="white">✔ Bootstrap Website</font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/BOOT-website-practice-/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer2 p-1 rounded ">
                                        <div class="inner2 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 11</h1>
                                                <h5>
                                                    <font color="white">✔ Bootstrap Website 2</font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/purple-web/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer3 p-1 rounded ">
                                        <div class="inner3 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 12</h1>
                                                <h5>
                                                    <font color="white">✔ Cat Generator</font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/cat-generator/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="cards-div ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="row ml-5">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer1 p-1 rounded ">
                                        <div class="inner1 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 13</h1>
                                                <h5>
                                                    <font color="white">✔ Portfolio</font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/portfolioo/#home"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer2 p-1 rounded ">
                                        <div class="inner2 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 14</h1>
                                                <h5>
                                                    <font color="white">✔ HTML CSS Website</font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/SHP-for-practice-/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer3 p-1 rounded ">
                                        <div class="inner3 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 15</h1>
                                                <h5>
                                                    <font color="white">✔ Chat app</font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/chatapp/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                   
                    <div class="cards-div ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="row ml-5">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer1 p-1 rounded ">
                                        <div class="inner1 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 16</h1>
                                                <h5>
                                                    <font color="white">✔ Freeze Delights website</font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/freeze-delight/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer1 p-1 rounded ">
                                        <div class="inner1 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 17</h1>
                                                <h5>
                                                    <font color="white">✔ Herium Website</font>
                                                </h5>
                                                <a target='_blank' href="https://maryam-bit.github.io/hererium-website-html-css-bootstrap/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer2 p-1 rounded ">
                                        <div class="inner2 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 18</h1>
                                                <h5>
                                                    <font color="white">✔ Covid-19 Tracker</font>
                                                </h5>
                                                <a target='_blank' href="http://covid19tracker009.surge.sh/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="cards-div ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="row ml-5">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer1 p-1 rounded ">
                                        <div class="inner1 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 19</h1>
                                                <h5>
                                                    <font color="white">✔ OLX Clone</font>
                                                </h5>
                                                <a
                                                target='_blank' href="https://olx-react-88571.web.app/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer2 p-1 rounded ">
                                        <div class="inner2 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 20</h1>
                                                <h5>
                                                    <font color="white">✔ Red Queen Race</font>
                                                </h5>
                                                <a target='_blank' href="http://red-queen-race2004.surge.sh/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer3 p-1 rounded ">
                                        <div class="inner3 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 21</h1>
                                                <h5>
                                                    <font color="white">✔ Expense Tracker</font>
                                                </h5>
                                                <a target='_blank' href="http://expense-tracker-2004.surge.sh/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>





                    <div class="cards-div ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="row ml-5">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer1 p-1 rounded ">
                                        <div class="inner1 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 22</h1>
                                                <h5>
                                                    <font color="white">✔ Crwn clothing</font>
                                                </h5>
                                                <a target='_blank' href="https://crwn-clowthing-live.herokuapp.com/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer2 p-1 rounded ">
                                        <div class="inner2 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 23</h1>
                                                <h5>
                                                    <font color="white">✔ Portfolio 2</font>
                                                </h5>
                                                <a target='_blank' href="http://dev_maryam2004.surge.sh/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer3 p-1 rounded ">
                                        <div class="inner3 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 24</h1>
                                                <h5>
                                                    <font color="white">✔ Shoe Store</font>
                                                </h5>
                                                <a target='_blank' href="http://shoestore2004-.surge.sh/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="cards-div ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="row ml-5">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12 text-center">
                                    <div class="outer3 p-1 rounded ">
                                        <div class="inner3 ">
                                            <div data-aos="zoom-out" data-aos-duration="1000">
                                                <h1>Exercise # 25</h1>
                                                <h5>
                                                    <font color="white">✔ Quiz App in typeScript</font>
                                                </h5>
                                                <a target='_blank' href="https://quizooapp2004.surge.sh/"><button
                                                        class="btn">Open</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <br><br><br>



                </div>

</body>

</html>